activate application "Google Chrome"
tell application "System Events"
  keystroke "The "
  delay 0.05
  keystroke "word "
  delay 0.05
  keystroke "\"astronaut\" "
  delay 0.05
  keystroke "derives "
  delay 0.05
  keystroke "from "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "Greek "
  delay 0.05
  keystroke "words "
  delay 0.05
  keystroke "meaning "
  delay 0.05
  keystroke "\"star\" "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "\"sailor.\" "
  delay 0.05
  keystroke "These "
  delay 0.05
  keystroke "men "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "women "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "Alan "
  delay 0.05
  keystroke "Shephard, "
  delay 0.05
  keystroke "John "
  delay 0.05
  keystroke "Glenn, "
  delay 0.05
  keystroke "Jr., "
  delay 0.05
  keystroke "Sally "
  delay 0.05
  keystroke "Ride, "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "name "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "few "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "conjure "
  delay 0.05
  keystroke "up "
  delay 0.05
  keystroke "images "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "bravery "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "adventure. "
  delay 0.05
  keystroke "They "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "modern "
  delay 0.05
  keystroke "heroes, "
  delay 0.05
  keystroke "helping "
  delay 0.05
  keystroke "humanity "
  delay 0.05
  keystroke "reach "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "stars. "
  delay 0.05
  keystroke "When "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "space "
  delay 0.05
  keystroke "program "
  delay 0.05
  keystroke "began "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "1959, "
  delay 0.05
  keystroke "there "
  delay 0.05
  keystroke "were "
  delay 0.05
  keystroke "only "
  delay 0.05
  keystroke "seven "
  delay 0.05
  keystroke "such "
  delay 0.05
  keystroke "people "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "entire "
  delay 0.05
  keystroke "country. "
  delay 0.05
  keystroke "They "
  delay 0.05
  keystroke "all "
  delay 0.05
  keystroke "were "
  delay 0.05
  keystroke "then "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "had "
  delay 0.05
  keystroke "been "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "past "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "armed "
  delay 0.05
  keystroke "forces. "
  delay 0.05
  keystroke "Most "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "them "
  delay 0.05
  keystroke "were "
  delay 0.05
  keystroke "test "
  delay 0.05
  keystroke "pilots, "
  delay 0.05
  keystroke "used "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "dangers "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "came "
  delay 0.05
  keystroke "from "
  delay 0.05
  keystroke "\"pushing "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "envelope.\" "
  delay 0.05
  keystroke "That "
  delay 0.05
  keystroke "was "
  delay 0.05
  keystroke "only "
  delay 0.05
  keystroke "36 "
  delay 0.05
  keystroke "years "
  delay 0.05
  keystroke "ago, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "since "
  delay 0.05
  keystroke "then "
  delay 0.05
  keystroke "much "
  delay 0.05
  keystroke "has "
  delay 0.05
  keystroke "changed. "
  delay 0.05
  keystroke "Today "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "Americans "
  delay 0.05
  keystroke "who "
  delay 0.05
  keystroke "make "
  delay 0.05
  keystroke "up "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "shuttle "
  delay 0.05
  keystroke "crews "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "comprised "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "every "
  delay 0.05
  keystroke "race, "
  delay 0.05
  keystroke "creed, "
  delay 0.05
  keystroke "color, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "gender. "
  delay 0.05
  keystroke "As "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "May "
  delay 0.05
  keystroke "2, "
  delay 0.05
  keystroke "1993, "
  delay 0.05
  keystroke "180 "
  delay 0.05
  keystroke "men "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "21 "
  delay 0.05
  keystroke "women "
  delay 0.05
  keystroke "astronauts "
  delay 0.05
  keystroke "were "
  delay 0.05
  keystroke "Caucasian, "
  delay 0.05
  keystroke "six "
  delay 0.05
  keystroke "men "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "one "
  delay 0.05
  keystroke "woman "
  delay 0.05
  keystroke "were "
  delay 0.05
  keystroke "African-American, "
  delay 0.05
  keystroke "three "
  delay 0.05
  keystroke "men "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "one "
  delay 0.05
  keystroke "woman "
  delay 0.05
  keystroke "were "
  delay 0.05
  keystroke "Hispanic, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "two "
  delay 0.05
  keystroke "men "
  delay 0.05
  keystroke "were "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "Asian "
  delay 0.05
  keystroke "descent. "
  delay 0.05
  keystroke "NASA, "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "National "
  delay 0.05
  keystroke "Aeronautics "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "Space "
  delay 0.05
  keystroke "Administration, "
  delay 0.05
  keystroke "chooses "
  delay 0.05
  keystroke "its "
  delay 0.05
  keystroke "astronauts "
  delay 0.05
  keystroke "from "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "increasingly "
  delay 0.05
  keystroke "diverse "
  delay 0.05
  keystroke "pool "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "applicants "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "\"looks "
  delay 0.05
  keystroke "like "
  delay 0.05
  keystroke "America.\" "
  delay 0.05
  keystroke "Thousands "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "applications "
  delay 0.05
  keystroke "come "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "from "
  delay 0.05
  keystroke "all "
  delay 0.05
  keystroke "over "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "world; "
  delay 0.05
  keystroke "from "
  delay 0.05
  keystroke "these, "
  delay 0.05
  keystroke "approximately "
  delay 0.05
  keystroke "100 "
  delay 0.05
  keystroke "men "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "women "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "chosen "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "intensive "
  delay 0.05
  keystroke "astronaut "
  delay 0.05
  keystroke "candidate "
  delay 0.05
  keystroke "training "
  delay 0.05
  keystroke "program "
  delay 0.05
  keystroke "every "
  delay 0.05
  keystroke "two "
  delay 0.05
  keystroke "years. "
  delay 0.05
  keystroke "\"I "
  delay 0.05
  keystroke "cannot "
  delay 0.05
  keystroke "imagine "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "better "
  delay 0.05
  keystroke "career. "
  delay 0.05
  keystroke "I've "
  delay 0.05
  keystroke "done "
  delay 0.05
  keystroke "more "
  delay 0.05
  keystroke "than "
  delay 0.05
  keystroke "I "
  delay 0.05
  keystroke "could "
  delay 0.05
  keystroke "ever "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "imagined. "
  delay 0.05
  keystroke "I'm "
  delay 0.05
  keystroke "thankful "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "I've "
  delay 0.05
  keystroke "been "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "right "
  delay 0.05
  keystroke "place "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "right "
  delay 0.05
  keystroke "time,\" "
  delay 0.05
  keystroke "says "
  delay 0.05
  keystroke "astronaut "
  delay 0.05
  keystroke "Kenneth "
  delay 0.05
  keystroke "S. "
  delay 0.05
  keystroke "Reightler. "
  delay 0.05
  keystroke "The "
  delay 0.05
  keystroke "training "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "demanding, "
  delay 0.05
  keystroke "but "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "study "
  delay 0.05
  keystroke "time "
  delay 0.05
  keystroke "involved "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "no "
  delay 0.05
  keystroke "longer "
  delay 0.05
  keystroke "than "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "any "
  delay 0.05
  keystroke "other "
  delay 0.05
  keystroke "professional "
  delay 0.05
  keystroke "career "
  delay 0.05
  keystroke "requiring "
  delay 0.05
  keystroke "graduate/post-graduate "
  delay 0.05
  keystroke "study. "
  delay 0.05
  keystroke "If "
  delay 0.05
  keystroke "becoming "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "astronaut "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "dream, "
  delay 0.05
  keystroke "held "
  delay 0.05
  keystroke "long "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "steadfast, "
  delay 0.05
  keystroke "then "
  delay 0.05
  keystroke "this "
  delay 0.05
  keystroke "labor "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "one "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "love. "
  delay 0.05
  keystroke "The "
  delay 0.05
  keystroke "preparation "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "becoming "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "astronaut "
  delay 0.05
  keystroke "actually "
  delay 0.05
  keystroke "begins "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "elementary "
  delay 0.05
  keystroke "school. "
  delay 0.05
  keystroke "\"It "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "here "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "foundations "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "laid "
  delay 0.05
  keystroke "down "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "then "
  delay 0.05
  keystroke "built "
  delay 0.05
  keystroke "upon,\" "
  delay 0.05
  keystroke "comments "
  delay 0.05
  keystroke "Colonel "
  delay 0.05
  keystroke "Charlie "
  delay 0.05
  keystroke "Bolden, "
  delay 0.05
  keystroke "Deputy "
  delay 0.05
  keystroke "Commandant "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "Midshipmen "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "U.S. "
  delay 0.05
  keystroke "Naval "
  delay 0.05
  keystroke "Academy. "
  delay 0.05
  keystroke "\"Start "
  delay 0.05
  keystroke "with "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "basics "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "get "
  delay 0.05
  keystroke "them "
  delay 0.05
  keystroke "down "
  delay 0.05
  keystroke "first "
  delay 0.05
  keystroke "... "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "can't "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "anything "
  delay 0.05
  keystroke "without "
  delay 0.05
  keystroke "math "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "science.\" "
  delay 0.05
  keystroke "At "
  delay 0.05
  keystroke "this "
  delay 0.05
  keystroke "level, "
  delay 0.05
  keystroke "students "
  delay 0.05
  keystroke "should "
  delay 0.05
  keystroke "read "
  delay 0.05
  keystroke "everything "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "can "
  delay 0.05
  keystroke "get "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "hands "
  delay 0.05
  keystroke "on "
  delay 0.05
  keystroke "about "
  delay 0.05
  keystroke "astronauts "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "space "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "general. "
  delay 0.05
  keystroke "Later, "
  delay 0.05
  keystroke "once "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "found "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "specific "
  delay 0.05
  keystroke "field "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "interest, "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "can "
  delay 0.05
  keystroke "begin "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "focus "
  delay 0.05
  keystroke "on "
  delay 0.05
  keystroke "that. "
  delay 0.05
  keystroke "But "
  delay 0.05
  keystroke "there's "
  delay 0.05
  keystroke "more "
  delay 0.05
  keystroke "than "
  delay 0.05
  keystroke "book "
  delay 0.05
  keystroke "learning "
  delay 0.05
  keystroke "involved. "
  delay 0.05
  keystroke "Other "
  delay 0.05
  keystroke "skills "
  delay 0.05
  keystroke "Bolden "
  delay 0.05
  keystroke "feels "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "integral "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "becoming "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "astronaut "
  delay 0.05
  keystroke "are: "
  delay 0.05
  keystroke "being "
  delay 0.05
  keystroke "able "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "work "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "team "
  delay 0.05
  keystroke "player; "
  delay 0.05
  keystroke "understanding "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "appreciating "
  delay 0.05
  keystroke "your "
  delay 0.05
  keystroke "ethnic, "
  delay 0.05
  keystroke "cultural, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "American "
  delay 0.05
  keystroke "history; "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "maintaining "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "grasp "
  delay 0.05
  keystroke "on "
  delay 0.05
  keystroke "current "
  delay 0.05
  keystroke "events. "
  delay 0.05
  keystroke "Bolden "
  delay 0.05
  keystroke "does "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "hold "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "opinion "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "America's "
  delay 0.05
  keystroke "young "
  delay 0.05
  keystroke "people "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "less "
  delay 0.05
  keystroke "equipped "
  delay 0.05
  keystroke "than "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "foreign "
  delay 0.05
  keystroke "counterparts. "
  delay 0.05
  keystroke "\"I "
  delay 0.05
  keystroke "listen "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "people "
  delay 0.05
  keystroke "say "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "American "
  delay 0.05
  keystroke "students "
  delay 0.05
  keystroke "can't "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "this "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "can't "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "that. "
  delay 0.05
  keystroke "I "
  delay 0.05
  keystroke "don't "
  delay 0.05
  keystroke "buy "
  delay 0.05
  keystroke "into "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "accept "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "all. "
  delay 0.05
  keystroke "Kids "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "just "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "sharp "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "when "
  delay 0.05
  keystroke "I "
  delay 0.05
  keystroke "came "
  delay 0.05
  keystroke "up. "
  delay 0.05
  keystroke "It's "
  delay 0.05
  keystroke "just "
  delay 0.05
  keystroke "motivation "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "may "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "lacking,\" "
  delay 0.05
  keystroke "Bolden "
  delay 0.05
  keystroke "said. "
  delay 0.05
  keystroke "It "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "also "
  delay 0.05
  keystroke "interesting "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "note "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "out "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "195 "
  delay 0.05
  keystroke "former "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "present "
  delay 0.05
  keystroke "astronauts, "
  delay 0.05
  keystroke "123 "
  delay 0.05
  keystroke "(64%) "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "taken "
  delay 0.05
  keystroke "part "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "some "
  delay 0.05
  keystroke "form "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "scouting. "
  delay 0.05
  keystroke "Scouting "
  delay 0.05
  keystroke "develops "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "sense "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "discipline, "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "well "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "particular "
  delay 0.05
  keystroke "skills. "
  delay 0.05
  keystroke "Both "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "crucial "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "becoming "
  delay 0.05
  keystroke "part "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "astronaut "
  delay 0.05
  keystroke "team. "
  delay 0.05
  keystroke "Once "
  delay 0.05
  keystroke "students "
  delay 0.05
  keystroke "reach "
  delay 0.05
  keystroke "high "
  delay 0.05
  keystroke "school, "
  delay 0.05
  keystroke "it "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "particularly "
  delay 0.05
  keystroke "important "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "earn "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "best "
  delay 0.05
  keystroke "possible "
  delay 0.05
  keystroke "grades "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "well "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "high "
  delay 0.05
  keystroke "standardized "
  delay 0.05
  keystroke "test "
  delay 0.05
  keystroke "scores "
  delay 0.05
  keystroke "(SAT "
  delay 0.05
  keystroke "and/or "
  delay 0.05
  keystroke "ACT). "
  delay 0.05
  keystroke "NASA "
  delay 0.05
  keystroke "looks "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "best "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "brightest, "
  delay 0.05
  keystroke "so "
  delay 0.05
  keystroke "it "
  delay 0.05
  keystroke "makes "
  delay 0.05
  keystroke "sense "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "would "
  delay 0.05
  keystroke "look "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "how "
  delay 0.05
  keystroke "well "
  delay 0.05
  keystroke "students "
  delay 0.05
  keystroke "apply "
  delay 0.05
  keystroke "themselves "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "studies. "
  delay 0.05
  keystroke "At "
  delay 0.05
  keystroke "this "
  delay 0.05
  keystroke "point, "
  delay 0.05
  keystroke "too, "
  delay 0.05
  keystroke "students "
  delay 0.05
  keystroke "should "
  delay 0.05
  keystroke "begin "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "think "
  delay 0.05
  keystroke "about "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "specific "
  delay 0.05
  keystroke "direction "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "study, "
  delay 0.05
  keystroke "such "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "engineering, "
  delay 0.05
  keystroke "biological "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "physical "
  delay 0.05
  keystroke "science, "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "mathematics. "
  delay 0.05
  keystroke "This "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "help "
  delay 0.05
  keystroke "them "
  delay 0.05
  keystroke "direct "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "education "
  delay 0.05
  keystroke "once "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "get "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "college. "
  delay 0.05
  keystroke "Again, "
  delay 0.05
  keystroke "though, "
  delay 0.05
  keystroke "books "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "only "
  delay 0.05
  keystroke "part "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "process. "
  delay 0.05
  keystroke "It's "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "good "
  delay 0.05
  keystroke "idea "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "look "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "out-of-school "
  delay 0.05
  keystroke "opportunities "
  delay 0.05
  keystroke "like "
  delay 0.05
  keystroke "internships "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "apprenticeships, "
  delay 0.05
  keystroke "summer "
  delay 0.05
  keystroke "programs, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "fieldwork, "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "help "
  delay 0.05
  keystroke "balance "
  delay 0.05
  keystroke "textbook "
  delay 0.05
  keystroke "learning. "
  delay 0.05
  keystroke "After "
  delay 0.05
  keystroke "all, "
  delay 0.05
  keystroke "going "
  delay 0.05
  keystroke "into "
  delay 0.05
  keystroke "space "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "real-world "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "virtual "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "experience; "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "more "
  delay 0.05
  keystroke "experience "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "bring "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "it, "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "better "
  delay 0.05
  keystroke "you'll "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "able "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "deal "
  delay 0.05
  keystroke "with "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "demands "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "job. "
  delay 0.05
  keystroke "Internships "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "also "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "good "
  delay 0.05
  keystroke "way "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "finding "
  delay 0.05
  keystroke "out "
  delay 0.05
  keystroke "if "
  delay 0.05
  keystroke "your "
  delay 0.05
  keystroke "career "
  delay 0.05
  keystroke "choice "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "right "
  delay 0.05
  keystroke "one "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "you. "
  delay 0.05
  keystroke "Many "
  delay 0.05
  keystroke "students, "
  delay 0.05
  keystroke "when "
  delay 0.05
  keystroke "faced "
  delay 0.05
  keystroke "with "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "realities "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "particular "
  delay 0.05
  keystroke "field, "
  delay 0.05
  keystroke "decide "
  delay 0.05
  keystroke "it's "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "what "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "wanted, "
  delay 0.05
  keystroke "after "
  delay 0.05
  keystroke "all. "
  delay 0.05
  keystroke "It's "
  delay 0.05
  keystroke "better "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "decide "
  delay 0.05
  keystroke "early "
  delay 0.05
  keystroke "on "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "this "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "case, "
  delay 0.05
  keystroke "before "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "devote "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "lot "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "time "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "effort "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "something "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "don't "
  delay 0.05
  keystroke "enjoy. "
  delay 0.05
  keystroke "But "
  delay 0.05
  keystroke "choose "
  delay 0.05
  keystroke "your "
  delay 0.05
  keystroke "activities "
  delay 0.05
  keystroke "wisely. "
  delay 0.05
  keystroke "\"If "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "things "
  delay 0.05
  keystroke "thinking "
  delay 0.05
  keystroke "that, "
  delay 0.05
  keystroke "'This "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "look "
  delay 0.05
  keystroke "good "
  delay 0.05
  keystroke "on "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "resume, "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "'I'm "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "going "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "like "
  delay 0.05
  keystroke "it "
  delay 0.05
  keystroke "but "
  delay 0.05
  keystroke "it'll "
  delay 0.05
  keystroke "help "
  delay 0.05
  keystroke "me "
  delay 0.05
  keystroke "get "
  delay 0.05
  keystroke "selected "
  delay 0.05
  keystroke "someday,' "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "yourself "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "disservice. "
  delay 0.05
  keystroke "You're "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "going "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "well "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "would "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "something "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "which "
  delay 0.05
  keystroke "you're "
  delay 0.05
  keystroke "interested,\" "
  delay 0.05
  keystroke "said "
  delay 0.05
  keystroke "Reightler. "
  delay 0.05
  keystroke "The "
  delay 0.05
  keystroke "\"minimum "
  delay 0.05
  keystroke "degree "
  delay 0.05
  keystroke "requirement\" "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "astronaut "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "Bachelor's "
  delay 0.05
  keystroke "degree "
  delay 0.05
  keystroke "from "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "accredited "
  delay 0.05
  keystroke "institution. "
  delay 0.05
  keystroke "Three "
  delay 0.05
  keystroke "years "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "related "
  delay 0.05
  keystroke "increasingly "
  delay 0.05
  keystroke "responsible "
  delay 0.05
  keystroke "professional "
  delay 0.05
  keystroke "experience "
  delay 0.05
  keystroke "must "
  delay 0.05
  keystroke "follow "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "degree. "
  delay 0.05
  keystroke "Most "
  delay 0.05
  keystroke "astronauts "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "date, "
  delay 0.05
  keystroke "however, "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "continued "
  delay 0.05
  keystroke "with "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "education "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "post-graduate "
  delay 0.05
  keystroke "(Master's "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "Ph.D.) "
  delay 0.05
  keystroke "levels; "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "been "
  delay 0.05
  keystroke "able "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "substitute "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "education "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "all "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "part "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "work "
  delay 0.05
  keystroke "experience "
  delay 0.05
  keystroke "requirement. "
  delay 0.05
  keystroke "NASA "
  delay 0.05
  keystroke "contributes "
  delay 0.05
  keystroke "funds "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "51 "
  delay 0.05
  keystroke "colleges "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "universities "
  delay 0.05
  keystroke "through "
  delay 0.05
  keystroke "its "
  delay 0.05
  keystroke "Space "
  delay 0.05
  keystroke "Grant "
  delay 0.05
  keystroke "Consortia. "
  delay 0.05
  keystroke "If "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "attend "
  delay 0.05
  keystroke "one "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "these "
  delay 0.05
  keystroke "institutions, "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "ensured "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "curriculum "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "space "
  delay 0.05
  keystroke "programs "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "conform "
  delay 0.05
  keystroke "with "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "guidelines "
  delay 0.05
  keystroke "NASA "
  delay 0.05
  keystroke "finds "
  delay 0.05
  keystroke "acceptable. "
  delay 0.05
  keystroke "However, "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "can "
  delay 0.05
  keystroke "attend "
  delay 0.05
  keystroke "any "
  delay 0.05
  keystroke "college "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "university "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "wish, "
  delay 0.05
  keystroke "since "
  delay 0.05
  keystroke "almost "
  delay 0.05
  keystroke "all "
  delay 0.05
  keystroke "offer "
  delay 0.05
  keystroke "degrees "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "technical "
  delay 0.05
  keystroke "fields, "
  delay 0.05
  keystroke "math, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "science. "
  delay 0.05
  keystroke "You "
  delay 0.05
  keystroke "should "
  delay 0.05
  keystroke "check "
  delay 0.05
  keystroke "with "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "guidance/college "
  delay 0.05
  keystroke "counselor "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "NASA "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "before "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "go "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "confirm "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "school "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "offer "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "subjects "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "need. "
  delay 0.05
  keystroke "Regardless "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "which "
  delay 0.05
  keystroke "school "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "attend, "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "once "
  delay 0.05
  keystroke "again "
  delay 0.05
  keystroke "need "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "go "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "grades. "
  delay 0.05
  keystroke "For "
  delay 0.05
  keystroke "one "
  delay 0.05
  keystroke "thing, "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "need "
  delay 0.05
  keystroke "them "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "accepted "
  delay 0.05
  keystroke "into "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "good "
  delay 0.05
  keystroke "Master's "
  delay 0.05
  keystroke "program. "
  delay 0.05
  keystroke "And "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "another, "
  delay 0.05
  keystroke "NASA "
  delay 0.05
  keystroke "needs "
  delay 0.05
  keystroke "applicants "
  delay 0.05
  keystroke "who "
  delay 0.05
  keystroke "can "
  delay 0.05
  keystroke "demonstrate "
  delay 0.05
  keystroke "success "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "higher-education "
  delay 0.05
  keystroke "levels. "
  delay 0.05
  keystroke "Math "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "science "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "obviously "
  delay 0.05
  keystroke "critical "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "becoming "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "astronaut, "
  delay 0.05
  keystroke "but "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "only "
  delay 0.05
  keystroke "subjects "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "need "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "get "
  delay 0.05
  keystroke "where "
  delay 0.05
  keystroke "you're "
  delay 0.05
  keystroke "going. "
  delay 0.05
  keystroke "English "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "ability "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "communicate, "
  delay 0.05
  keystroke "both "
  delay 0.05
  keystroke "written "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "verbally "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "also "
  delay 0.05
  keystroke "vital. "
  delay 0.05
  keystroke "So "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "history, "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "just "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "space "
  delay 0.05
  keystroke "program, "
  delay 0.05
  keystroke "but "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "world. "
  delay 0.05
  keystroke "And "
  delay 0.05
  keystroke "Bolden, "
  delay 0.05
  keystroke "who "
  delay 0.05
  keystroke "had "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "wake "
  delay 0.05
  keystroke "up "
  delay 0.05
  keystroke "extra "
  delay 0.05
  keystroke "early "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "attend "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "class "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "basic "
  delay 0.05
  keystroke "Russian "
  delay 0.05
  keystroke "language "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "prepare "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "his "
  delay 0.05
  keystroke "mission "
  delay 0.05
  keystroke "with "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "cosmonaut, "
  delay 0.05
  keystroke "suggests "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "every "
  delay 0.05
  keystroke "American "
  delay 0.05
  keystroke "should "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "very "
  delay 0.05
  keystroke "least "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "bilingual. "
  delay 0.05
  keystroke "\"Space,\" "
  delay 0.05
  keystroke "he "
  delay 0.05
  keystroke "says, "
  delay 0.05
  keystroke "\"is "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "multinational "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "multicultural "
  delay 0.05
  keystroke "operation. "
  delay 0.05
  keystroke "Working "
  delay 0.05
  keystroke "with "
  delay 0.05
  keystroke "Russian "
  delay 0.05
  keystroke "cosmonauts "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "very "
  delay 0.05
  keystroke "difficult "
  delay 0.05
  keystroke "if "
  delay 0.05
  keystroke "astronauts "
  delay 0.05
  keystroke "don't "
  delay 0.05
  keystroke "know "
  delay 0.05
  keystroke "anything "
  delay 0.05
  keystroke "about "
  delay 0.05
  keystroke "Russian "
  delay 0.05
  keystroke "culture "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "history "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "people.\" "
  delay 0.05
  keystroke "This "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "also "
  delay 0.05
  keystroke "increasingly "
  delay 0.05
  keystroke "true "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "construction "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "International "
  delay 0.05
  keystroke "Space "
  delay 0.05
  keystroke "Station "
  delay 0.05
  keystroke "gets "
  delay 0.05
  keystroke "underway. "
  delay 0.05
  keystroke "But, "
  delay 0.05
  keystroke "says "
  delay 0.05
  keystroke "Dr. "
  delay 0.05
  keystroke "Ellen "
  delay 0.05
  keystroke "Ochoa, "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "Mission "
  delay 0.05
  keystroke "Specialist "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "first "
  delay 0.05
  keystroke "Hispanic "
  delay 0.05
  keystroke "woman "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "space, "
  delay 0.05
  keystroke "\"there "
  delay 0.05
  keystroke "isn't "
  delay 0.05
  keystroke "one "
  delay 0.05
  keystroke "particular "
  delay 0.05
  keystroke "type "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "work "
  delay 0.05
  keystroke "experience "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "NASA "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "looking "
  delay 0.05
  keystroke "for. "
  delay 0.05
  keystroke "NASA "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "like "
  delay 0.05
  keystroke "any "
  delay 0.05
  keystroke "other "
  delay 0.05
  keystroke "employer "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "wants "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "know "
  delay 0.05
  keystroke "how "
  delay 0.05
  keystroke "well "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "person "
  delay 0.05
  keystroke "has "
  delay 0.05
  keystroke "done. "
  delay 0.05
  keystroke "If "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "come "
  delay 0.05
  keystroke "from "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "research "
  delay 0.05
  keystroke "background, "
  delay 0.05
  keystroke "they'd "
  delay 0.05
  keystroke "look "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "published "
  delay 0.05
  keystroke "work "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "technical "
  delay 0.05
  keystroke "journals, "
  delay 0.05
  keystroke "lecturing "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "TA "
  delay 0.05
  keystroke "experience, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "also "
  delay 0.05
  keystroke "any "
  delay 0.05
  keystroke "awards "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "may "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "won. "
  delay 0.05
  keystroke "Everyone "
  delay 0.05
  keystroke "should "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "summer "
  delay 0.05
  keystroke "jobs. "
  delay 0.05
  keystroke "You "
  delay 0.05
  keystroke "need "
  delay 0.05
  keystroke "some "
  delay 0.05
  keystroke "sort "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "experience.\" "
  delay 0.05
  keystroke "College-level "
  delay 0.05
  keystroke "experience "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "also "
  delay 0.05
  keystroke "help "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "understand "
  delay 0.05
  keystroke "what "
  delay 0.05
  keystroke "particular "
  delay 0.05
  keystroke "companies "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "looking "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "terms "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "hiring "
  delay 0.05
  keystroke "policies "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "experience "
  delay 0.05
  keystroke "levels. "
  delay 0.05
  keystroke "And "
  delay 0.05
  keystroke "many "
  delay 0.05
  keystroke "students "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "offered "
  delay 0.05
  keystroke "jobs, "
  delay 0.05
  keystroke "either "
  delay 0.05
  keystroke "when "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "internship "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "completed "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "upon "
  delay 0.05
  keystroke "graduation. "
  delay 0.05
  keystroke "So "
  delay 0.05
  keystroke "now "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "you've "
  delay 0.05
  keystroke "got "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "degree "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "some "
  delay 0.05
  keystroke "experience, "
  delay 0.05
  keystroke "how "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "qualify "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "become "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "astronaut? "
  delay 0.05
  keystroke "The "
  delay 0.05
  keystroke "first "
  delay 0.05
  keystroke "step "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "fill "
  delay 0.05
  keystroke "out "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "application "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "specifically, "
  delay 0.05
  keystroke "U.S. "
  delay 0.05
  keystroke "Government "
  delay 0.05
  keystroke "Form "
  delay 0.05
  keystroke "171, "
  delay 0.05
  keystroke "which "
  delay 0.05
  keystroke "you "
  delay 0.05
  keystroke "send "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "Johnson "
  delay 0.05
  keystroke "Space "
  delay 0.05
  keystroke "Center "
  delay 0.05
  keystroke "(JSC) "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "Houston, "
  delay 0.05
  keystroke "Texas. "
  delay 0.05
  keystroke "There "
  delay 0.05
  keystroke "it "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "reviewed "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "ranked "
  delay 0.05
  keystroke "according "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "height "
  delay 0.05
  keystroke "considerations "
  delay 0.05
  keystroke "(you "
  delay 0.05
  keystroke "must "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "least "
  delay 0.05
  keystroke "58.5 "
  delay 0.05
  keystroke "inches), "
  delay 0.05
  keystroke "experience, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "expertise "
  delay 0.05
  keystroke "(i.e. "
  delay 0.05
  keystroke "geologists, "
  delay 0.05
  keystroke "physicists, "
  delay 0.05
  keystroke "chemists, "
  delay 0.05
  keystroke "biologists "
  delay 0.05
  keystroke "etc.). "
  delay 0.05
  keystroke "The "
  delay 0.05
  keystroke "competition "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "fierce "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "about "
  delay 0.05
  keystroke "4,000 "
  delay 0.05
  keystroke "individuals "
  delay 0.05
  keystroke "apply "
  delay 0.05
  keystroke "every "
  delay 0.05
  keystroke "two "
  delay 0.05
  keystroke "years, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "slots "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "limited. "
  delay 0.05
  keystroke "And "
  delay 0.05
  keystroke "if "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "applicant "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "looking "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "pilot/commander "
  delay 0.05
  keystroke "position "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "program, "
  delay 0.05
  keystroke "then "
  delay 0.05
  keystroke "he/she "
  delay 0.05
  keystroke "must "
  delay 0.05
  keystroke "also "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "prepared "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "log "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "at "
  delay 0.05
  keystroke "least "
  delay 0.05
  keystroke "1,000 "
  delay 0.05
  keystroke "hours "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "flight "
  delay 0.05
  keystroke "time "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "command "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "jet "
  delay 0.05
  keystroke "aircraft "
  delay 0.05
  keystroke "prior "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "consideration. "
  delay 0.05
  keystroke "Most "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "current "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "former "
  delay 0.05
  keystroke "pilot/commander "
  delay 0.05
  keystroke "positions "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "been "
  delay 0.05
  keystroke "filled "
  delay 0.05
  keystroke "historically "
  delay 0.05
  keystroke "by "
  delay 0.05
  keystroke "men "
  delay 0.05
  keystroke "who "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "served "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "currently "
  delay 0.05
  keystroke "active "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "United "
  delay 0.05
  keystroke "States "
  delay 0.05
  keystroke "Armed "
  delay 0.05
  keystroke "Forces. "
  delay 0.05
  keystroke "There "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "only "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "few "
  delay 0.05
  keystroke "exceptions. "
  delay 0.05
  keystroke "During "
  delay 0.05
  keystroke "training "
  delay 0.05
  keystroke "all "
  delay 0.05
  keystroke "crew "
  delay 0.05
  keystroke "members "
  delay 0.05
  keystroke "will "
  delay 0.05
  keystroke "train "
  delay 0.05
  keystroke "aboard "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "T-38 "
  delay 0.05
  keystroke "jet. "
  delay 0.05
  keystroke "The "
  delay 0.05
  keystroke "controls "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "identical "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "Space "
  delay 0.05
  keystroke "Shuttle "
  delay 0.05
  keystroke "and, "
  delay 0.05
  keystroke "therefore, "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "jet "
  delay 0.05
  keystroke "can "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "used "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "flight "
  delay 0.05
  keystroke "simulator "
  delay 0.05
  keystroke "either "
  delay 0.05
  keystroke "on "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "ground "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "actual "
  delay 0.05
  keystroke "flight. "
  delay 0.05
  keystroke "Once "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "initial "
  delay 0.05
  keystroke "ranking "
  delay 0.05
  keystroke "is "
  delay 0.05
  keystroke "complete, "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "applications "
  delay 0.05
  keystroke "go "
  delay 0.05
  keystroke "through "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "second, "
  delay 0.05
  keystroke "more "
  delay 0.05
  keystroke "stringent, "
  delay 0.05
  keystroke "round "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "narrow "
  delay 0.05
  keystroke "down "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "field. "
  delay 0.05
  keystroke "From "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "initial "
  delay 0.05
  keystroke "4,000 "
  delay 0.05
  keystroke "applicants, "
  delay 0.05
  keystroke "only "
  delay 0.05
  keystroke "about "
  delay 0.05
  keystroke "118 "
  delay 0.05
  keystroke "are "
  delay 0.05
  keystroke "asked "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "come "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "JSC "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "undergo "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "week "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "interviews, "
  delay 0.05
  keystroke "medical "
  delay 0.05
  keystroke "examinations, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "basic "
  delay 0.05
  keystroke "orientation. "
  delay 0.05
  keystroke "Ochoa "
  delay 0.05
  keystroke "noted "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "Astronaut "
  delay 0.05
  keystroke "Selection "
  delay 0.05
  keystroke "Board "
  delay 0.05
  keystroke "(ASB) "
  delay 0.05
  keystroke "generally "
  delay 0.05
  keystroke "looks "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "people "
  delay 0.05
  keystroke "who "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "done "
  delay 0.05
  keystroke "very "
  delay 0.05
  keystroke "well "
  delay 0.05
  keystroke "in "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "technical "
  delay 0.05
  keystroke "field. "
  delay 0.05
  keystroke "And "
  delay 0.05
  keystroke "very "
  delay 0.05
  keystroke "well "
  delay 0.05
  keystroke "does "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "mean "
  delay 0.05
  keystroke "just "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "grades "
  delay 0.05
  keystroke "-- "
  delay 0.05
  keystroke "candidates "
  delay 0.05
  keystroke "should "
  delay 0.05
  keystroke "make "
  delay 0.05
  keystroke "sure "
  delay 0.05
  keystroke "they "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "sterling "
  delay 0.05
  keystroke "recommendations, "
  delay 0.05
  keystroke "especially "
  delay 0.05
  keystroke "from "
  delay 0.05
  keystroke "undergraduate "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "graduate "
  delay 0.05
  keystroke "school "
  delay 0.05
  keystroke "professors "
  delay 0.05
  keystroke "who "
  delay 0.05
  keystroke "can "
  delay 0.05
  keystroke "attest "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "problem "
  delay 0.05
  keystroke "solving "
  delay 0.05
  keystroke "abilities, "
  delay 0.05
  keystroke "communication "
  delay 0.05
  keystroke "skills, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "their "
  delay 0.05
  keystroke "ability "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "work "
  delay 0.05
  keystroke "well "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "part "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "team. "
  delay 0.05
  keystroke "The "
  delay 0.05
  keystroke "ASB "
  delay 0.05
  keystroke "interviews "
  delay 0.05
  keystroke "each "
  delay 0.05
  keystroke "person "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "assigns "
  delay 0.05
  keystroke "him "
  delay 0.05
  keystroke "or "
  delay 0.05
  keystroke "her "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "rating "
  delay 0.05
  keystroke "based "
  delay 0.05
  keystroke "on: "
  delay 0.05
  keystroke "experience "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "potential, "
  delay 0.05
  keystroke "motivation, "
  delay 0.05
  keystroke "ability "
  delay 0.05
  keystroke "to "
  delay 0.05
  keystroke "function "
  delay 0.05
  keystroke "as "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "member "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "team, "
  delay 0.05
  keystroke "communication "
  delay 0.05
  keystroke "skills, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "adaptability. "
  delay 0.05
  keystroke "Applicants "
  delay 0.05
  keystroke "who "
  delay 0.05
  keystroke "have "
  delay 0.05
  keystroke "impeccable "
  delay 0.05
  keystroke "school "
  delay 0.05
  keystroke "records "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "plenty "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "outside "
  delay 0.05
  keystroke "experience "
  delay 0.05
  keystroke "but "
  delay 0.05
  keystroke "who "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "possess "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "required "
  delay 0.05
  keystroke "interpersonal "
  delay 0.05
  keystroke "skills "
  delay 0.05
  keystroke "for "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "position, "
  delay 0.05
  keystroke "may "
  delay 0.05
  keystroke "be "
  delay 0.05
  keystroke "rejected "
  delay 0.05
  keystroke "solely "
  delay 0.05
  keystroke "on "
  delay 0.05
  keystroke "that "
  delay 0.05
  keystroke "basis. "
  delay 0.05
  keystroke "Being "
  delay 0.05
  keystroke "an "
  delay 0.05
  keystroke "astronaut "
  delay 0.05
  keystroke "really "
  delay 0.05
  keystroke "means "
  delay 0.05
  keystroke "being "
  delay 0.05
  keystroke "part "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "team. "
  delay 0.05
  keystroke "A "
  delay 0.05
  keystroke "significant "
  delay 0.05
  keystroke "number "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "applicants "
  delay 0.05
  keystroke "do "
  delay 0.05
  keystroke "not "
  delay 0.05
  keystroke "meet "
  delay 0.05
  keystroke "medical "
  delay 0.05
  keystroke "standards, "
  delay 0.05
  keystroke "and "
  delay 0.05
  keystroke "still "
  delay 0.05
  keystroke "others "
  delay 0.05
  keystroke "withdraw "
  delay 0.05
  keystroke "after "
  delay 0.05
  keystroke "gaining "
  delay 0.05
  keystroke "a "
  delay 0.05
  keystroke "complete "
  delay 0.05
  keystroke "understanding "
  delay 0.05
  keystroke "of "
  delay 0.05
  keystroke "the "
  delay 0.05
  keystroke "very "
end tell
